spring.application.name=jwtconfig

# Veritabanı bağlantı bilgileri
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=test_kullanici
spring.datasource.password=1234

# Veritabanı sürücüsü
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Veritabanı platformu
spring.jpa.hibernate.ddl-auto=update

# Show SQL
spring.jpa.show-sql=true
jwt.accessToken.expirationMs=3600000